{
	"id": "maps-of-content",
	"name": "Maps of Content",
	"version": "1.5.2",
	"minAppVersion": "1.4.10",
	"description": "Dynamically generate Maps of Content (MOC) by extracting matching elements from notes in your vault.",
	"author": "mkshp",
	"authorUrl": "https://github.com/mkshp-dev",
	"isDesktopOnly": false,
	"fundingUrl": {
		"GitHub Sponsors": "https://github.com/sponsors/mkshp-dev",
		"Buy Me a Coffee": "https://buymeacoffee.com/mkshp"
	}
}